<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Siubhan Smith Q3</title>
    <script src="q3.js"></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .containerForEverything {
        background-color: #5e63b6;
        width: 70%;
        display: block;
        margin: auto;
        border-radius: 10px;
        padding: 10px;
      }
      .containerForButton {
        display: flex;
        justify-content: center;
      }
      button {
        background-color: #27296d;
        color: #f5c7f7;
        padding: 10px;
        border-radius: 7px;
        margin-top: 20px;
        font-size: 20px;
      }
      button:hover {
        background-color: #a393eb;
        color: black;
      }
      #resultArea {
        font-size: 30px;
        text-align: center;
        color: #f5c7f7;
      }
    </style>
  </head>
  <body>
    <div class="containerForEverything">
      <div class="containerForButton">
        <button onclick="guessNumber();">Go!</button>
      </div>
      <p id="resultArea"><br /><br /><br /></p>
    </div>
  </body>
</html>
